.desc-block
    &-title
        text-align: center
        color: #2d3950
        font-size: 40px
        margin-top: 80px
        margin-bottom: 30px
    &-text
        color: #999999
        text-align: center
        margin-bottom: 100px