.features-block
    background-color: #fff
    & .feautures
        padding-top: 60px
        display: flex
        flex-wrap: wrap
        justify-content: center
.feature-card
    max-width: 25%
    min-width: 300px
    // padding: 0 30px
    margin-bottom: 60px
    &-icon-box
        width: 100px
        height: 100px
        margin: 0 auto 30px
        text-align: center
        background: linear-gradient(to right, $accentLightColor1 50%, $accentLightColor2 50%);
        & i
            color: #fff
            line-height: 100px
            text-shadow: 2px 2px 1px rgba(#020202, 0.4)
    &-title
        color: #2d3950
        font-size: 22px
        text-align: center
        margin-bottom: 25px
    &-text
        text-align: center
        font-size: 15px