.footer
    padding-top: 25px
    padding-bottom: 25px
    display: flex
    justify-content: space-between
    align-items: center
    & .socials
        // margin-right: 15px
    & p
        font-family: "Times New Roman" 'Times New Roman', Times, serif
        color: #999999
        font-size: 15px
    & a
        display: inline-block
        & i
            font-size: 40px
            line-height: 1
    & .facebook i
        color: #3b5998
    & .twitter i
        color: #55acee
    & .google-plus i
        color: #dd4b39
    & .linkedin i
        color: #0976b4
        
@media  (max-width: 374px)
    .footer
        flex-direction: column
        & p
            margin-bottom: 15px