.header
    &-top
        .logo
            margin: 30px 15px 30px 0
            // margin: 30px 15px 30px 50px
            &-img
                padding-right: 15px
            &-text
                +bold
                font-size: 30px
                color: #2d3950
                text-transform: uppercase
                vertical-align: top
    &-bottom
        background: url("../img/headerBG.png") no-repeat center
        background-size: cover
        .offer
            color: #fff
            text-align: center
            &-text
                padding-top: 215px
                margin: 0 auto 40px
                font-size: 120px
                +bold
                text-transform: uppercase
                display: block
                width: 100%
                max-width: 600px
                position: relative
                &::after
                    content: ""
                    background-color: $accentColor
                    height: 2px
                    width: 90%
                    position: absolute
                    right: 5%
                    top: 100%
            &-subtext
                margin: 0 0 65px
                padding: 0 15px
            &-button
                background-color: $accentColor
                border: none
                border-radius: 5px
                color: #fff
                font-size: 20px
                line-height: 1
                padding: 22px 30px
                margin-bottom: 175px
                &:hover
                    cursor: pointer
            &-icon
                padding-bottom: 90px
                & i
                    font-size: 35px
                &:hover
                    cursor: pointer   
 
               
                    
@media (max-width: 425px)
    .header
        &-bottom
            & .offer
                &-text
                    font-size: 80px